server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/microservice-user
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pttfbcdm:3q56C6qsILB5-Io6Yk-jeQPwSof_dXL1@beaver.rmq.cloudamqp.com/pttfbcdm
broker.queue.email.name=default.email