server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/microservice-user
spring.datasource.username=postgres
spring.datasource.password=lucarauj
spring.jpa.hibernate.ddl-auto=update
