server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/microservice-email
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pttfbcdm:************-*****-********_****@beaver.rmq.cloudamqp.com/pttfbcdm
broker.queue.email.name=default.email

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=***********
spring.mail.password=***********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true